log4perl.category.Google.Ads.GoogleAds.Summary = INFO, SummaryFile
log4perl.appender.SummaryFile = Log::Log4perl::Appender::File
log4perl.appender.SummaryFile.filename = sub { return $ENV{HOME} . '/logs/summary.log' }
log4perl.appender.SummaryFile.create_at_logtime = 1
log4perl.appender.SummaryFile.mkpath = 1
log4perl.appender.SummaryFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SummaryFile.layout.ConversionPattern = [%d{DATE} - %-5p] %m%n

log4perl.category.Google.Ads.GoogleAds.Detail = INFO, DetailFile
log4perl.appender.DetailFile = Log::Log4perl::Appender::File
log4perl.appender.DetailFile.filename = sub { return $ENV{HOME} . '/logs/detail.log' }
log4perl.appender.DetailFile.create_at_logtime = 1
log4perl.appender.DetailFile.mkpath = 1
log4perl.appender.DetailFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.DetailFile.layout.ConversionPattern = [%d{DATE} - %-5p] %m%n